<?php
Configure::write('ACL.recruiter.allow', array(
    'users/profile' => '\/users\/profile',
    'users/profileinformation' => '\/users\/profileinformation',
    'users/recruiterinformation' => '\/users\/recruiterinformation',
    'users/facebookinformation' => '\/users\/facebookinformation',
    'users/companyinformation' => '\/users\/companyinformation',
    'users/password' => '\/users\/password',    
    'companies/follower' => '\/companies\/follower',
    'newsfeeds/lists' => '\/newsfeeds\/lists',
    'newsfeeds/view' => '\/newsfeeds\/view',
    'newsfeeds/favorite' => '\/newsfeeds\/favorite',
    'newsfeeds/like' => '\/newsfeeds\/like',
));
Configure::write('ACL.recruiter.deny', array(
    'admins' => '\/admins',    
    'users' => '\/users',
    'companies' => '\/companies',
    'loginlogs' => '\/loginlogs',    
    'newsfeeds' => '\/newsfeeds',    
    'newsfeedviewlogs' => '\/newsfeedviewlogs',    
    'newsfeedreadlogs' => '\/newsfeedreadlogs',    
    'companyviewlogs' => '\/companyviewlogs',    
    'companyuserviewlogs' => '\/companyuserviewlogs',    
    'followcompanylogs' => '\/followcompanylogs',    
    'followcategorylogs' => '\/followcategorylogs',    
    'followsubcategorylogs' => '\/followsubcategorylogs',    
    'pushmessageopenlogs' => '\/pushmessageopenlogs',
    'pushmessagesendlogs' => '\/pushmessagesendlogs',
    'pushmessagesendlogs' => '\/sharelogs',    
    'settings' => '\/settings',    
    'adminsettings' => '\/adminsettings',    
    'usersettings' => '\/usersettings',    
    'companysettings' => '\/companysettings',
    'universities' => '\/universities',
    'campuses' => '\/campuses',
    'departments' => '\/departments',
    'categories' => '\/categories',
    'subcategories' => '\/subcategories',
    'helpcontents' => '\/helpcontents',
    'newssites' => '\/newssites',
    'newssitesrss' => '\/newssitesrss',
    'tags' => '\/tags',
    'newscomments/update' => '\/newscomments\/update', 
    'system' => '\/system', 
));